<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#3DDEDEDE"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Button
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="serif"
            android:text="Voltar"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/productFullImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="827dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textColor="#878787"/>

        <TextView
            android:id="@+id/productRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:textSize="8sp"
            android:textColor="#878787"/>



        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>